# TextFloatingActionButton

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/homeway/textfloatingactionbutton/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/homeway/textfloatingactionbutton/: MainActivity.kt
sample/src/main/res/drawable/: ic_free_breakfast_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/homeway/textfloatingactionbutton/: ExampleUnitTest.kt
textfab/: build.gradle
textfab/src/androidTest/java/com/homeway/textfab/: ExampleInstrumentedTest.kt
textfab/src/main/: AndroidManifest.xml
textfab/src/main/java/com/homeway/textfab/: ButtonType.kt  TextFloatingActionButton.kt
textfab/src/test/java/com/homeway/textfab/: ExampleUnitTest.kt
