apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "com.android.support:design:29.0.2"
}

ext {
    bintrayRepo = "textfab"                                         //  你上传的位于bintray中的Repository名称
    publishedGroupId = 'com.homeway'                                   //  填写groupId， 一般是包名，比如：com.android.support
    libName = 'textfab'                                             //  如果不填写，就使用module名称
    versionName = '0.0.1'                                               //  版本号，比如：22.2.1
    vcsUrl = 'https://github.com/baihongwei4/textfab.git'              //  可以填写github上库的地址.
    licenseName = 'Apache-2.0'                                          //  支持的协议请看

    // 下面这些都是选填字段
    //libraryPackaging = 'jar'                                              //  如果是'com.android.library'默认上传aar, 如果是'java-library'默认上传jar
    //libraryDesc = 'A OkHttp Library'                                      //  库的描述
    //websiteUrl = 'https://github.com/andforce/AsyncOkHttp'                //  可以填写github上的库地址.
    //issueTrackerUrl = 'https://github.com/andforce/AsyncOkHttp/issues'    //  可以填写github库的issue地址.
    //libraryVersionDesc = 'version descriotion'                            //  版本描述
}

apply from: 'https://raw.githubusercontent.com/andforce/bintray-jcenter-maven-central/master/jcenter.gradle'